# MyMovieManager

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/app/: Main.java
app/src/main/java/controllers/: ActorDetail.java  ActorKind.java  ActorPane.java  ContentDetail.java  ContentPane.java  DialogController.java  MainController.java  MovieDetail.java  MovieKind.java  MoviePane.java  Settings.java  SortFilter.java
app/src/main/java/controllers/actor/: ActorDetail.java  ActorEdit.java  ActorKind.java  ActorPane.java
app/src/main/java/controllers/movie/: MovieDetail.java  MovieEdit.java  MovieInfo.java  MovieKind.java  MoviePane.java
app/src/main/java/utils/: ActorContextMenu.java  MovieContextMenu.java  MultiActorContextMenu.java  MultiMovieContextMenu.java  PaneNames.java
app/src/main/resources/bundles/: messages_en.properties  messages_pl.properties
app/src/main/resources/css-styles/: basic.css  button.css  context-menu.css  date-picker.css  dialog.css  list-view-and-cell.css  menu-button-popup.css  text-and-textfield.css  text.css
app/src/main/resources/fxml-views/: actor-detail.fxml  actor-edit.fxml  actor-filter.fxml  actor-pane.fxml  main-view.fxml  movie-detail.fxml  movie-edit.fxml  movie-filter.fxml  movie-info.fxml  movie-pane.fxml  settings.fxml  single-dialog.fxml
core/: pom.xml
core/src/main/java/Configuration/: Config.java  Files.java
core/src/main/java/Errors/: MovieNotFoundException.java
core/src/main/java/FileOperations/: AutoSave.java  ExportImport.java  IO.java  StringFunctions.java  XMLOperator.java
core/src/main/java/Internet/: Connection.java  FilmwebClientActor.java  FilmwebClientMovie.java  ImdbClient.java  WebOperations.java
core/src/main/java/MoviesAndActors/: Actor.java  ContentList.java  ContentType.java  Movie.java
core/src/main/java/MoviesAndActors/builder/: ActorBuilder.java  MovieBuilder.java
core/src/main/java/MoviesAndActors/dto/: ActorDto.java  MovieDto.java
core/src/main/java/MyMovieManager/: DownloadAndProcessMovies.java  MovieMainFolder.java  TaskManager.java
core/src/main/java/Service/: MovieCreatorService.java
core/src/main/resources/: config.cfg  logback-spring.xml  logback.xml
core/src/test/java/FileOperations/: IOTest.java  XMLOperatorTest.java
core/src/test/java/Internet/: ConnectionTest.java  FilmwebClientMovieTest.java
core/src/test/java/MoviesAndActors/: ActorTest.java  ContentListTest.java  MovieTest.java
core/src/test/java/MyMovieManager/: DownloadAndProcessMoviesTest.java  MovieMainFolderTest.java
resources/: config.cfg
src/FileOperations/: AutoSave.java  IO.java  XMLOperator.java
src/Internet/: Connection.java
src/MoviesAndActors/: Actor.java  ContentList.java  ContentType.java  Director.java  Main.java  Movie.java  Person.java
src/MyMovieManager/: DownloadAndProcessMovies.java  MovieMainFolder.java
src/main/java/Configuration/: Config.java  Files.java
src/main/java/FileOperations/: AutoSave.java  ExportImport.java  IO.java  XMLOperator.java
src/main/java/Internet/: Connection.java
src/main/java/MoviesAndActors/: Actor.java  ContentList.java  ContentType.java  Movie.java
src/main/java/MyMovieManager/: DownloadAndProcessMovies.java  MovieMainFolder.java
src/main/resources/: config.cfg
src/mymoviemanager/MoviesAndActors/: Main.java
src/test/java/FileOperations/: AutoSaveTest.java  ExportImportTest.java  IOTest.java  XMLOperatorTest.java
src/test/java/Internet/: ConnectionTest.java
src/test/java/MoviesAndActors/: ActorTest.java  ContentListTest.java  MovieTest.java
src/test/java/MyMovieManager/: DownloadAndProcessMoviesTest.java  MovieMainFolderTest.java
tests/FileOperations/: AutoSaveTest.java  IOTest.java
tests/MoviesAndActors/: ActorTest.java  ContentListTest.java  DirectorTest.java  MovieTest.java  PersonTest.java
