<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="scrollPane" fitToWidth="true" fitToHeight="true" hbarPolicy="NEVER" maxWidth="300.0" prefWidth="300.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.actor.ActorDetail">
    <VBox fx:id="vBox" alignment="TOP_CENTER" minWidth="275.0" maxWidth="275.0" prefWidth="275.0" spacing="10.0" styleClass="background-color" >
          <ImageView fx:id="contentImage" fitHeight="300.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
          <Label fx:id="name" style="-fx-font-weight: bold;" styleClass="blue_text">
             <tooltip>
                <Tooltip text="%detail.name_and_surname" />
             </tooltip>
             <cursor>
                <Cursor fx:constant="HAND" />
             </cursor>
          </Label>
          <Label fx:id="bornDate" layoutX="66.0" layoutY="288.0" styleClass="blue_text" >
             <tooltip>
                <Tooltip text="%detail.born_age" />
             </tooltip>
          </Label>
          <Label fx:id="died" layoutX="60.0" layoutY="318.0" styleClass="blue_text" >
             <tooltip>
                <Tooltip text="%detail.died" />
             </tooltip>
          </Label>
          <Label fx:id="country" layoutX="60.0" layoutY="318.0" styleClass="blue_text" >
             <tooltip>
                <Tooltip text="%detail.country" />
             </tooltip>
          </Label>
       <stylesheets>
           <URL value="@../css-styles/basic.css" />
           <URL value="@../css-styles/button.css" />
          <URL value="@../css-styles/text-and-textfield.css" />
          <URL value="@../css-styles/list-view-and-cell.css" />
       </stylesheets>
    </VBox>
</ScrollPane>
