<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.RangeSlider?>
<?import java.net.URL?>
<HBox fx:id="filterHBox" alignment="CENTER" spacing="10.0" styleClass="background-color"
      xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SortFilter">

   <MenuButton fx:id="countryMenu" mnemonicParsing="false" text="%main_view.filter.actor.country" >
      <items>
         <CustomMenuItem fx:id="actorCustomCountry" styleClass="filter-context" mnemonicParsing="false" text="Unspecified Action">
            <content>
               <GridPane fx:id="actorCountriesGrid" hgap="10" vgap="5"/>
            </content>
         </CustomMenuItem>
      </items>
      <HBox.margin>
         <Insets left="10.0" />
      </HBox.margin>
   </MenuButton>

   <HBox spacing="10" alignment="BOTTOM_RIGHT">
      <Label fx:id="actorAgeLowValue" style="-fx-font-size: 14;" styleClass="white_text" prefWidth="40" alignment="CENTER_RIGHT" />
      <VBox alignment="TOP_CENTER" prefHeight="40.0">
         <Label style="-fx-font-size: 14;" styleClass="white_text" text="%main_view.filter.actor.age">
            <VBox.margin>
               <Insets bottom="10" />
            </VBox.margin>
         </Label>
         <RangeSlider fx:id="actorAgeSlider" min="0" max="100" styleClass="slider" showTickLabels="false"/>
      </VBox>
      <Label fx:id="actorAgeHighValue" style="-fx-font-size: 14;" styleClass="white_text" />
   </HBox>

   <Button onAction="#clearActorFilters" text="%main_view.filter.clearFilter" styleClass="white_text"/>

   <stylesheets>
      <URL value="@../css-styles/basic.css" />
      <URL value="@../css-styles/button.css" />
      <URL value="@../css-styles/menu-button-popup.css" />
      <URL value="@../css-styles/text-and-textfield.css" />
   </stylesheets>
</HBox>
