<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<DialogPane prefWidth="480.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.actor.ActorEdit">
   <content>
      <VBox alignment="TOP_CENTER" spacing="20.0">
            <TextField fx:id="setName" promptText="%dialog.set_name" />
            <TextField fx:id="setSurname" promptText="%dialog.set_surname" />
            <TextField fx:id="setNationality" promptText="%dialog.set_nationality" />
            <HBox spacing="20.0">
                  <DatePicker fx:id="setBirthday" promptText="%dialog.setBirthday" />
                  <DatePicker fx:id="setDeathDay" promptText="%dialog.setDeathDay" />
            </HBox>
      </VBox>
   </content>

   <graphic>
      <VBox alignment="TOP_CENTER" spacing="10.0">
          <ImageView fx:id="image" fitHeight="180" preserveRatio="true"/>
          <Button fx:id="changeImage" mnemonicParsing="false" style="-fx-font-size: 12;" text="%context_menu.change_photo" />
          <padding>
              <Insets top="10.0" />
          </padding>
      </VBox>
   </graphic>

    <padding>
        <Insets top="10.0" left="10.0" right="10.0" />
    </padding>
   <stylesheets>
      <URL value="@../css-styles/basic.css" />
      <URL value="@../css-styles/dialog.css" />
      <URL value="@../css-styles/text-and-textfield.css" />
   </stylesheets>
</DialogPane>
