<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import java.lang.Double?>
<?import java.net.URL?>
<StackPane fx:id="moviePane" styleClass="blurred-background" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MoviePane">
    <fx:define>
        <Double fx:id="PANE_WIDTH" fx:value="120.0"/>
        <Double fx:id="PANE_HEIGHT" fx:value="170.0"/>
    </fx:define>

      <Rectangle fx:id="blue_background" height="${PANE_HEIGHT}" width="${PANE_WIDTH}" style="-fx-fill: my_blue;" visible="false" >
         <effect>
            <GaussianBlur radius="40.0" />
         </effect>
          <StackPane.margin>
              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
          </StackPane.margin>
      </Rectangle>

      <Rectangle fx:id="green_background"  height="${PANE_HEIGHT}" width="${PANE_WIDTH}" layoutX="20.0" layoutY="25.0" style="-fx-fill: my_green;" visible="false" >
         <effect>
            <GaussianBlur radius="40.0" />
         </effect>
          <StackPane.margin>
              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
          </StackPane.margin>
      </Rectangle>

      <ImageView fx:id="cover"  fitHeight="${PANE_HEIGHT}" fitWidth="${PANE_WIDTH}" onMouseClicked="#selectItem" onMouseEntered="#lightBackground" onMouseExited="#hideBackground" pickOnBounds="true" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </StackPane.margin>
      </ImageView>

      <Label fx:id="title" alignment="CENTER" maxWidth="${PANE_WIDTH}" onMouseClicked="#selectItem" onMouseEntered="#lightBackground" onMouseExited="#hideBackground" style="-fx-font-size: 14; -fx-background-color: rgba(33, 40, 50,  0.8);" styleClass="white_text" textAlignment="CENTER" wrapText="true" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets bottom="15.0" left="15.0" top="15.0" />
         </StackPane.margin>
         <padding>
            <Insets bottom="4.0" left="5.0" right="5.0" top="4.0" />
         </padding>
      </Label>

      <Label fx:id="duration" onMouseClicked="#selectItem" onMouseEntered="#lightBackground" onMouseExited="#hideBackground" style="-fx-font-size: 14; -fx-background-color: rgba(33, 40, 50,  0.7); -fx-background-radius: 10 0 0 0;" styleClass="white_text" StackPane.alignment="BOTTOM_RIGHT">
         <StackPane.margin>
            <Insets bottom="15.0" right="15.0" />
         </StackPane.margin>
         <padding>
            <Insets bottom="4.0" left="5.0" right="5.0" top="4.0" />
         </padding>
      </Label>

   <stylesheets>
      <URL value="@../css-styles/basic.css" />
      <URL value="@../css-styles/text-and-textfield.css" />
      <URL value="@../css-styles/context-menu.css" />
   </stylesheets>
</StackPane>
