<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<DialogPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DialogController">
   <content>
      <VBox fx:id="contentVBox" spacing="15.0">
            <Label fx:id="label" prefHeight="40" maxHeight="40" minHeight="40" styleClass="white_text" text="Label" graphicTextGap="10" wrapText="true" />
            <TextField fx:id="textField" prefWidth="250.0" promptText="Enter your text here" />
      </VBox>
   </content>
   <padding>
      <Insets right="10.0" />
   </padding>

   <stylesheets>
      <URL value="@../css-styles/basic.css" />
      <URL value="@../css-styles/dialog.css" />
      <URL value="@../css-styles/text-and-textfield.css" />
   </stylesheets>
</DialogPane>
